<!DOCTYPE html>
<html>
    <head>
        <title>2 เห็ดตับเต่าหรือเห็ดเผิ่ง</title>
    </head>
<style>
 
    body {
        background-color: hsla(197, 77%, 41%, 0.823); 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    .content {
        margin-top: 20px;
    }
    .image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    video {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
    p {
        color: #080808;
        text-align: center;
        margin-top: 15px;
    }
   
        h1 {
            text-align: center;
        }
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #video {
            margin-top: 20px;
        }
</style>
</head>
<body>
    <div id="content">
        <h1>2 เห็ดตับเต่าหรือเห็ดเผิ่ง</h1>
        <img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t39.30808-6/294673894_1944988952558478_6337427633516519536_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeF5JMrgIgbG_TH6jXosgcAayg2DZobVqjvKDYNmhtWqO0RjiBf--iHeofuKmqEbdHbJ7IunoMMd7Y1-IjhKwyHp&_nc_ohc=goIkJsoXFpAAX_daIOT&_nc_zt=23&_nc_ht=scontent.fbkk3-4.fna&oh=00_AfCn2Af8x_HMxZm-JkXkigI8cAlA4WNhUAHCxM-viJGaqw&oe=65E25B50" width="25%">
        <p>ลักษณะของเห็ดตับเต่าหรือเห็ดเผิ่งคือ   ดอกค่อนข้างใหญ่ หมวกเห็ดมนทรงกระทะคว่ำ ผิวมัน เนื้อแข็ง ดอกสีน้ำตาลเข้ม ด้านล่างหมวกมีสปอร์กลมเล็ก ๆ สีเหลือง ก้านหมวกอวบใหญ่ยาว เห็ดตับเต่าเกิดขึ้นตามธรรมชาติชาวภาคเหนือและภาคอีสาน จะนิยมรับประทานกันมาก มีความต้องการของตลาดสูง ปรุงเป็นอาหารได้หลายเมนู จึงทำให้ราคาสูงมีราคาถึงกิโลกรัมละ 80 -120 บาท ทางภาคเหนือเรียกว่า "เห็ดห้า" เนื่องจากมักเจอเห็ดตับเต่าอยู่ใต้ต้นหว้า(ต้นห้า) ทางภาคอีสานเรียกว่า "เห็ดผึ้ง" หรือ "เห็ดเผิ่ง" เพราะเมื่อนำเห็ดตับเต่าไปประกอบอาหาร สีของน้ำแกงจะเหมือนสีน้ำผึ้งนั้นเอง</p>
    <a href="index.html">กลับสู่หน้าหลัก</a>
</body>
</html>