<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<head>
    <title>1เห็ดโครนหรือเห็ดปลวก</title>
</head>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
    body {
        background-color: hsla(312, 65%, 41%, 0.823); 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    .content {
        margin-top: 20px;
    }
    .image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    video {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
    p {
        color: #080808;
        text-align: center;
        margin-top: 15px;
    }
   
        h1 {
            text-align: center;
        }
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #video {
            margin-top: 20px;
        }
</style>
</head>
<body>
    <div id="content">
        <h1>1เห็ดโครนหรือเห็ดปลวก</h1>
        <img src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t1.15752-9/429139764_7675535022491912_2841575737553360853_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGlwXdkSPShjOwfYr7EG2wVVb42estBE91VvjZ6y0ET3ZqvpKpO0CbrZtAIMX2poB0Jha1BMmD8HqE9Gi8vRUrL&_nc_ohc=aqp77vd-1G0AX9XjIWu&_nc_ht=scontent.fbkk4-2.fna&oh=03_AdTSfn5_TLXtNJvMPlwTDSwDNrZ6-4mcLqSgynbp3xcB4w&oe=66052E7B" width="25%">  
        <p>“เห็ดโคน” ซึ่งเป็นเห็ดที่อาจจะไม่ค่อยได้กินและเห็นบ่อยๆ นัก เนื่องจากเห็ดชนิดนี้จะขึ้นเองตามธรรมชาติในช่วงปลายฝนต้นหนาว ในสภาพแวดล้อมและอุณหภูมิที่มีความชื้นและความร้อนเหมาะสมเท่านั้น โดยมักจะชอบขึ้นในป่าชื้นและบริเวณที่มีจอมปลวกจึงมีอีกชื่อหนึ่งว่า “เห็ดปลวก” ดังนั้นในแต่ละปีเราสามารถเก็บได้ 1-3 ครั้งเท่านั้น บวกกับเป็นเห็ดที่หายากจึงมีราคาค่อนข้างสูงอยู่ที่ประมาณ100-400บาท แต่เพราะเห็ดโคนนั้นมีรสชาติที่หวานอร่อยกว่าเห็ดชนิดอื่นๆ จึงยังได้รับความนิยมหาซื้อมาบริโภคกันอยู่เสมอนั้นเองคะ</p>
    <a href="index.html">กลับสู่หน้าหลัก</a>
</body>
</html>